# HTTP'den HTTPS'e Yönlendirme
server {
    listen 80;
    server_name _;

    # HTTPS'e yönlendir
    return 301 https://$host$request_uri;
}

# HTTPS Sunucusu
server {
    listen 443 ssl http2;
    server_name _;

    # Root ve Index Ayarları
    root /var/app/current/public;
    index index.php index.html;

    # Laravel için Zorunlu Lokasyon Blokları
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel Log ve Gizli Dosyaların Korunması
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Hatalar
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
